\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz}{5}{}\protected@file@percent }
\newlabel{Interfaz}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla de la interfaz gráfica del simulador al ejecutarse}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Componentes Gráficos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botón}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Botones que dictan el flujo de las evoluciones del espacio 2D}}{6}{}\protected@file@percent }
\newlabel{Evolution_buttons}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Botones inferiores para la configuración del estado de evolución}}{6}{}\protected@file@percent }
\newlabel{Space_configuration_buttons}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones con íconos para la graficación de la complejidad de los estados evolucionados}}{6}{}\protected@file@percent }
\newlabel{Botones_graficacion}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Texto}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Textos ubicados en la barra inferior. Con el proposito de mostrarlos los 3 la imagen se ha recortado para ubicarlos juntos, sin embargo en la interfaz se muestran en las esquinas y el centro de la ventana en la parte inferior}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slider}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slider para elegir la probabilidad de las células muertas cuando se realiza un Reset}}{7}{}\protected@file@percent }
\newlabel{Slider}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Input}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par de inputs ubicados en la sección \textit  {Colors} y que permiten modificar el color actual de las células vivas y muertas}}{7}{}\protected@file@percent }
\newlabel{Colores_celulas}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Células Gráficas}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fragmento de células gráficas en el espacio de evolución}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Layouts}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SideBar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BottomBar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aceleración por GPU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Manejo de memoria}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kernels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_define\_cell\_status}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_count\_neighbours}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_next\_generation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_update\_results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_shannons\_probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_change\_cell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cuda\_clear\_space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Espacio de Evolución}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Configuración del espacio de evolución}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Configuración aleatoria inicial}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Configuraciones personalizadas}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de una configuración personalizada en un espacio de 50x50 con algunas de las estructuras comunmente encontradas en espacios de evolución suficientemente grandes o mediante trabajos de investigación especializados}}{11}{}\protected@file@percent }
\newlabel{Configuracion_personalizada}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Limpiar, Guardar o Cargar espacio de evolución}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo del centrado de una configuración de tamaño 5x5 cargada en un espacio de evolución 7x7}}{12}{}\protected@file@percent }
\newlabel{Centrado_configuracion_cargada}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Cambio de colores}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Proceso de evolución}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de la evolución de un espacio de tamaño 100x100 después de 50 Generaciones al partir de una configuración inicial con 45\% de probabilidad para el estado 0 \\ Colores: Amarillo $\rightarrow $ Muertas, Rojo $\rightarrow $ Vivas}}{14}{}\protected@file@percent }
\newlabel{Evolucion_100x100}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de la evolución de un espacio de tamaño 300x300 después de 50 Generaciones al partir de una configuración inicial con 45\% de probabilidad para el estado 0 \\ Colores: Negro $\rightarrow $ Muertas, Amarillo $\rightarrow $ Vivas}}{15}{}\protected@file@percent }
\newlabel{Evolucion_300x300}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplo de la evolución de un espacio de tamaño 500x500 después de 50 Generaciones al partir de una configuración inicial con 45\% de probabilidad para el estado 0 \\ Colores: Negro $\rightarrow $ Muertas, Azul $\rightarrow $ Vivas}}{16}{}\protected@file@percent }
\newlabel{Evolucion_500x500}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejemplo de la evolución de un espacio de tamaño 1000x1000 después de 50 Generaciones al partir de una configuración inicial con 45\% de probabilidad para el estado 0 \\ Colores: Negro $\rightarrow $ Muertas, Blanco $\rightarrow $ Vivas}}{17}{}\protected@file@percent }
\newlabel{Evolucion_1000x1000}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graficación}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Densidad}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gráficas de densidad después de 50 generaciones para diferentes tamaños de espacios de evolución iniciadas con configuraciones aleatorias con 45\% de probabilidad para el estado 1\\ Tamaños de los espacios de evolución, de izquierda a derecha y arriba hacia abajo: a) 100x100, b) 300x300, c) 500x500, d) 1000x1000}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Logaritmo Densidad}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gráficas del logaritmo de la densidad después de 50 generaciones para diferentes tamaños de espacios de evolución iniciadas con configuraciones aleatorias con 45\% de probabilidad para el estado 1\\ Tamaños de los espacios de evolución, de izquierda a derecha y arriba hacia abajo: a) 100x100, b) 300x300, c) 500x500, d) 1000x1000}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Entropia}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gráficas de la entropía de Shannon para las vecindades después de 50 generaciones para diferentes tamaños de espacios de evolución iniciadas con configuraciones aleatorias con 45\% de probabilidad para el estado 1\\ Tamaños de los espacios de evolución, de izquierda a derecha y arriba hacia abajo: a) 100x100, b) 300x300, c) 500x500, d) 1000x1000}}{21}{}\protected@file@percent }
\newlabel{Entropia_graficas}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código Fuente}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Módulos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constant}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Constant.py}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Layouts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase Grid}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase SideBar}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clase BottomBar}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Layouts.py}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GraphicalComponents}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MousePointer}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CircularButton}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slider}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../GraphicalComponents.py}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Graphics}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Graphics.py}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}CellularAutomaton}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CellularAutomaton.py}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}CUDACellularAutomaton}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel and CUDA Functions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CUDACellularAutomaton}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CUDACellularAutomaton.py}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main.py}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{47}{}\protected@file@percent }
\gdef \@abspage@last{49}
